spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

#sserver.port=8091
#spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jackson.time-zone=IST
#spring.mvc.hiddenmethod.filter.enabled = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.format_sql = false;
#logging.level.org.hibernate.SQL=OFF
